{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "STD-code",
            "database": "code-db",
            "username": "root",
            "password": "rootr00tr))tR))T"
        }
    ]
}